<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Peace and Libya</title>
	
	<meta name="theme-color" content="#666666">
	<meta name="description" content="Peace is a concept of societal friendship and harmony in the absence of hostility and violence." />
	<meta name="keywords" content="peace,libya">
	<meta name="referrer" content="origin-when-crossorigin" />
	
	<style>
	
	body {
		font-size: 120%;
		line-height: 1.5em;
		font-family: serif;
	}
	
	h1 {
		font-family: sans-serif;
		text-align: center;
		font-size: 2.747em;
		margin: 1.5em 0px;
	}
	
	div.quotes {
	}
	
	div.quote {
		max-width: 48em;
		margin: 0px auto;
	}
	
	p.loading {
		color: #666666;
	}
	
	blockquote {
		background: #f9f9f9;
		border-left: 10px solid #ccc;
		margin: 0px 0px 2.5em 0px;
		padding: 1em;
	}

	blockquote p {
		margin: 0px;
	}

	cite {
		display: block;
		font-size: smaller;
		color: #666666;
		text-align: right;
		margin: 0.5em 0px;
	}
	
	</style>
	
	<script>
	
function wikipediaCite(articleTitle, articleUrl, articleTimestamp) {
		var timestamp = new Date(Date.parse(articleTimestamp));
		return '— Wikipedia contributors, <a href="' + articleUrl + '">\'' + articleTitle + '\'</a>, from <em>Wikipedia, The&nbsp;Free&nbsp;Encyclopedia</em>&nbsp;—&nbsp;' + timestamp.toLocaleDateString();
}
	
function onWikipediaArticleLoaded(elementId, articleTitle, response) {
	console.log('Wikipedia «' + articleTitle + '»', response);
	var targetElement = document.getElementById(elementId);
	if( targetElement ) {
		var quote = response.extract_html;
		var cite = wikipediaCite( articleTitle, response.content_urls.desktop.page, response.timestamp);
		targetElement.innerHTML = '<blockquote>' + quote + ' <cite>' + cite + '</cite></blockquote>';
	} else {
		console.error("Element ID #" + elementId + " not found for article " + articleTitle);
	}
};
function loadWikipediaArticle(elementId, articleTitle) {
	var reqObj = new XMLHttpRequest();
	reqObj.overrideMimeType("application/json");
	reqObj.open('GET', 'https://en.wikipedia.org/api/rest_v1/page/summary/' + encodeURI(articleTitle), true);
	reqObj.onreadystatechange = function () {
		if (reqObj.readyState == 4 && reqObj.status == "200") {
			onWikipediaArticleLoaded(elementId, articleTitle, JSON.parse(reqObj.response));
		}
		// TODO: handle errors.
	}
	var targetElement = document.getElementById(elementId);
	if( targetElement ) {
		targetElement.innerHTML = '<p class="loading">Loading article ' + articleTitle + ' from Wikipedia...</p>';
	}
	reqObj.send(null);
};

</script>

</head>
<body>
<div class="heading">
<h1>About Peace and Libya</h1>
</div>
<div class="quotes">
	<div class="quote">
	<div id="peace-article"></div>
	</div>
	<div class="quote">
	<div id="libya-article"></div>
	</div>
	<div class="quote">
	<div id="libyan-civil-war-article"></div>
	</div>
</div>
<script>

loadWikipediaArticle('peace-article', "Peace");
loadWikipediaArticle('libya-article', "Libya");
loadWikipediaArticle('libyan-civil-war-article', "Libyan Civil War (2014–present)");

</script>
</body>
</html>
